<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.96.0" />


<title>Do you still need to run the ball in modern college football? - Jansen Coburn&#39;s Github website</title>
<meta property="og:title" content="Do you still need to run the ball in modern college football? - Jansen Coburn&#39;s Github website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://jansencoburn.github.io/">GitHub</a></li>
    
    <li><a href="https://jansencoburn.github.io/">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Do you still need to run the ball in modern college football?</h1>

    
    <span class="article-date">2022-04-08</span>
    

    <div class="article-content">
      


<p>College football has evolved significantly in the past 20 years into a pass-heavy league. You don’t need to look at stats to prove this. Just turn on the TV on Saturday and watch what teams are running play after play. I’ve long been a believer that teams that ONLY pass the ball are one-dimensional and thus become predictable to opposing defenses. I’d like to know if that long-standing belief has merit, and I intend to conclude once and for all if teams should be running the damn ball. So, to do that, we are going to look at the 25 best offenses from 2021 side-by-side with their record, overall offensive ranking, and rushing offensive ranking.</p>
<div id="xnseyrqnjw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xnseyrqnjw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xnseyrqnjw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnseyrqnjw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xnseyrqnjw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xnseyrqnjw .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnseyrqnjw .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnseyrqnjw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xnseyrqnjw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xnseyrqnjw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xnseyrqnjw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xnseyrqnjw .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xnseyrqnjw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xnseyrqnjw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xnseyrqnjw .gt_from_md > :first-child {
  margin-top: 0;
}

#xnseyrqnjw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xnseyrqnjw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xnseyrqnjw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xnseyrqnjw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xnseyrqnjw .gt_row_group_first td {
  border-top-width: 2px;
}

#xnseyrqnjw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnseyrqnjw .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#xnseyrqnjw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xnseyrqnjw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnseyrqnjw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnseyrqnjw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xnseyrqnjw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xnseyrqnjw .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnseyrqnjw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnseyrqnjw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnseyrqnjw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnseyrqnjw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnseyrqnjw .gt_left {
  text-align: left;
}

#xnseyrqnjw .gt_center {
  text-align: center;
}

#xnseyrqnjw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xnseyrqnjw .gt_font_normal {
  font-weight: normal;
}

#xnseyrqnjw .gt_font_bold {
  font-weight: bold;
}

#xnseyrqnjw .gt_font_italic {
  font-style: italic;
}

#xnseyrqnjw .gt_super {
  font-size: 65%;
}

#xnseyrqnjw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xnseyrqnjw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xnseyrqnjw .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xnseyrqnjw .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xnseyrqnjw .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style="color: #000000; text-align: left; font-weight: bold;">To be a Top 25 Offense, any scheme can work.</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: #000000; text-align: left;">The majority of the best offenses are bowl eligible. Run it or pass it, it's up to you.</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-size: 12; font-weight: bold;">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-size: 12; font-weight: bold;">Conference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-size: 12; font-weight: bold;">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-size: 12; font-weight: bold;">Offensive Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-size: 12; font-weight: bold;">Rushing Offensive Rank</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Ohio St.</td>
<td class="gt_row gt_left">Big Ten</td>
<td class="gt_row gt_left">11-2</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">47</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Western Ky.</td>
<td class="gt_row gt_left gt_striped">C-USA</td>
<td class="gt_row gt_left gt_striped">9-5</td>
<td class="gt_row gt_right gt_striped">2</td>
<td class="gt_row gt_right gt_striped">121</td></tr>
    <tr><td class="gt_row gt_left">Virginia</td>
<td class="gt_row gt_left">ACC</td>
<td class="gt_row gt_left">6-6</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">105</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Kent St.</td>
<td class="gt_row gt_left gt_striped">MAC</td>
<td class="gt_row gt_left gt_striped">7-7</td>
<td class="gt_row gt_right gt_striped">4</td>
<td class="gt_row gt_right gt_striped">3</td></tr>
    <tr><td class="gt_row gt_left">Coastal Carolina</td>
<td class="gt_row gt_left">Sun Belt</td>
<td class="gt_row gt_left">11-2</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Ole Miss</td>
<td class="gt_row gt_left gt_striped">SEC</td>
<td class="gt_row gt_left gt_striped">10-3</td>
<td class="gt_row gt_right gt_striped">6</td>
<td class="gt_row gt_right gt_striped">12</td></tr>
    <tr><td class="gt_row gt_left">Alabama</td>
<td class="gt_row gt_left">SEC</td>
<td class="gt_row gt_left">13-2</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">75</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Pittsburgh</td>
<td class="gt_row gt_left gt_striped">ACC</td>
<td class="gt_row gt_left gt_striped">11-3</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">77</td></tr>
    <tr><td class="gt_row gt_left">Tennessee</td>
<td class="gt_row gt_left">SEC</td>
<td class="gt_row gt_left">7-6</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left gt_striped">North Carolina</td>
<td class="gt_row gt_left gt_striped">ACC</td>
<td class="gt_row gt_left gt_striped">6-7</td>
<td class="gt_row gt_right gt_striped">10</td>
<td class="gt_row gt_right gt_striped">18</td></tr>
    <tr><td class="gt_row gt_left">Wake Forest</td>
<td class="gt_row gt_left">ACC</td>
<td class="gt_row gt_left">11-3</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">68</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Western Mich.</td>
<td class="gt_row gt_left gt_striped">MAC</td>
<td class="gt_row gt_left gt_striped">8-5</td>
<td class="gt_row gt_right gt_striped">12</td>
<td class="gt_row gt_right gt_striped">17</td></tr>
    <tr><td class="gt_row gt_left">SMU</td>
<td class="gt_row gt_left">AAC</td>
<td class="gt_row gt_left">8-4</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">67</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Fresno St.</td>
<td class="gt_row gt_left gt_striped">Mountain West</td>
<td class="gt_row gt_left gt_striped">10-3</td>
<td class="gt_row gt_right gt_striped">14</td>
<td class="gt_row gt_right gt_striped">90</td></tr>
    <tr><td class="gt_row gt_left">Florida</td>
<td class="gt_row gt_left">SEC</td>
<td class="gt_row gt_left">6-7</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">23</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Marshall</td>
<td class="gt_row gt_left gt_striped">C-USA</td>
<td class="gt_row gt_left gt_striped">7-6</td>
<td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_right gt_striped">64</td></tr>
    <tr><td class="gt_row gt_left">BYU</td>
<td class="gt_row gt_left">FBS Independent</td>
<td class="gt_row gt_left">10-3</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">37</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Oklahoma</td>
<td class="gt_row gt_left gt_striped">Big 12</td>
<td class="gt_row gt_left gt_striped">11-2</td>
<td class="gt_row gt_right gt_striped">18</td>
<td class="gt_row gt_right gt_striped">38</td></tr>
    <tr><td class="gt_row gt_left">Miami</td>
<td class="gt_row gt_left">FL</td>
<td class="gt_row gt_left">7-5</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">97</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="background-color: #E41C38; color: #FFFFFF;">Nebraska</td>
<td class="gt_row gt_left gt_striped" style="background-color: #E41C38; color: #FFFFFF;">Big Ten</td>
<td class="gt_row gt_left gt_striped" style="background-color: #E41C38; color: #FFFFFF;">3-9</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E41C38; color: #FFFFFF;">20</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E41C38; color: #FFFFFF;">45</td></tr>
    <tr><td class="gt_row gt_left">Louisville</td>
<td class="gt_row gt_left">ACC</td>
<td class="gt_row gt_left">6-7</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Utah St.</td>
<td class="gt_row gt_left gt_striped">Mountain West</td>
<td class="gt_row gt_left gt_striped">11-3</td>
<td class="gt_row gt_right gt_striped">22</td>
<td class="gt_row gt_right gt_striped">85</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #990000; color: #FFFFFF;">Southern California</td>
<td class="gt_row gt_left" style="background-color: #990000; color: #FFFFFF;">Pac-12</td>
<td class="gt_row gt_left" style="background-color: #990000; color: #FFFFFF;">4-8</td>
<td class="gt_row gt_right" style="background-color: #990000; color: #FFFFFF;">23</td>
<td class="gt_row gt_right" style="background-color: #990000; color: #FFFFFF;">80</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Central Mich.</td>
<td class="gt_row gt_left gt_striped">MAC</td>
<td class="gt_row gt_left gt_striped">9-4</td>
<td class="gt_row gt_right gt_striped">24</td>
<td class="gt_row gt_right gt_striped">51</td></tr>
    <tr><td class="gt_row gt_left">Michigan</td>
<td class="gt_row gt_left">Big Ten</td>
<td class="gt_row gt_left">12-2</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">15</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5"><strong>By:</strong> Jansen Coburn  |  <strong>Source:</strong> College Football Data 2021</td>
    </tr>
  </tfoot>
  
</table>
</div>
<p>Of the 25 best offenses in the country from 2021, only two were not bowl eligible. Southern California (USC) and Nebraska. Based on this table alone, there is no evidence to suggest rushing offense will make or break a top-performing offense. Some teams in the top 25 of total offense are pretty good at running the ball. Some are not. The 2nd and 3rd best offenses from last year ranked 121st and 105th in rushing, respectively. Kent State had the 4th best total offense and the 3rd best rushing offense. They finished 7-7. They’re a MAC team.</p>
<p>It would appear that a team’s ability to run the ball is merely the result of preference. Alabama was 7th in the country in total offense in 2021, and 75th in rushing offense. Not too long ago their Heisman winners were running backs.</p>
<p>Teams that exclusively pass the ball and are bad at it become one-dimensional. In this instance, running the ball may help their cause only because they NEED to. So may you only consider running the ball if you’re doing a poor job of passing it.</p>
<p>How about touchdowns?</p>
<p><img src="/2022/04/08/do-you-still-need-to-run-the-ball-in-modern-college-football/index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>If we take a look at all 130 teams from 2021 and the amount of touchdowns they scored, we can see that the best rushing offenses (in red) did a pretty good job of scoring touchdowns. Of the 25 best rushing offenses, only 4 scored fewer than 40 touchdowns. However, we can still see there were some teams who scored well over 40 touchdowns last season and were ranked relatively low in rushing offense. Let’s take a look at the total touchdowns scored by the 25 best rushing offenses to see how they were getting into the endzone.</p>
<p><img src="/2022/04/08/do-you-still-need-to-run-the-ball-in-modern-college-football/index_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Well there you have it. Even the teams best at running the ball were pretty good at passing it too, at least as far as touchdowns go. If you see a team on this list with a thin strip of gold next to the blue, that means they did not score nearly as many passing touchdowns as they did rushing. The majority good rushing teams scored quite a few passing touchdowns to go along with their rushing touchdowns. Maybe there is still hope for those of us who want to run the damn ball in 2022 and beyond.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

